<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>81</width>
     <height>101</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>213</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="roomsCountLabel">
      <property name="text">
       <string>Rooms number</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="roomsCountSpinBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="roomVolumeLabel">
      <property name="text">
       <string>Room volume</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="roomVolumeDoubleSpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="peopleCountLabel">
      <property name="text">
       <string>People number</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="fansCountLabel">
      <property name="text">
       <string>Fans number</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="fansCountSpinBox"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="simulationTimeLabel">
      <property name="text">
       <string>Simulation time</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="simulationTimeDoubleSpinBox"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="simulationStepLabel">
      <property name="text">
       <string>Simulation step</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDoubleSpinBox" name="simulationStepDoubleSpinBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="fanSpeedLabel">
      <property name="text">
       <string>Fan speed</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDoubleSpinBox" name="fanSpeedDoubleSpinBox"/>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="peopleCountSpinBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>193</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="horizontalSpacing">
     <number>3</number>
    </property>
    <property name="verticalSpacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="weatherCO2Label">
      <property name="text">
       <string>Weather CO2</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="weatherCO2doubleSpinBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="weatherTemperatureLabel">
      <property name="text">
       <string>Weather temperature</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="weatherTempdoubleSpinBox"/>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="weatherHumiditydoubleSpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="weatherHumidityLabel">
      <property name="text">
       <string>Weather humidity</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>240</y>
     <width>181</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <property name="horizontalSpacing">
     <number>3</number>
    </property>
    <property name="verticalSpacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="initCO2Label">
      <property name="text">
       <string>Init CO2</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="initCO2doubleSpinBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="initTemperatureLabel">
      <property name="text">
       <string>Init temperature</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="initTempdoubleSpinBox"/>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="initHumiditydoubleSpinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="initHumidityLabel">
      <property name="text">
       <string>Init humidity</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
